{
  "name": "THS Post",
  "short_name": "THS Post",
  "description": "AI news → social drafts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#f6f6f8",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
